# aries-framework-dotnet-modified

./: README.md
samples/aspnetcore/: WebAgent.csproj  WebAgent.sln
samples/aspnetcore/xml/: Hyperledger.Aries.xml
src/Hyperledger.Aries.Routing/: Hyperledger.Aries.Routing.csproj
src/Hyperledger.Aries.Routing.Edge/: Hyperledger.Aries.Routing.Edge.csproj
src/Hyperledger.Aries/Features/PresentProof/: DefaultProofService.cs
test/Hyperledger.Aries.Tests/Protocols/: CredentialTests.cs  RevocationTests.cs
