<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
        <PackageReference Include="Hyperledger.Aries" Version="1.6.4" />
        <PackageReference Include="Hyperledger.Aries.AspNetCore" Version="1.6.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
        <PackageReference Include="Jdenticon.AspNetCore" Version="2.2.1" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    </ItemGroup>

    <ItemGroup>
        <None Update="pool_genesis.txn">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="lib/indy.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>indy.dll</TargetPath>
        </ContentWithTargetPath>
        <None Include="lib\indy.dll" />

        <ContentWithTargetPath Include="lib/indy.dll.lib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>indy.dll.lib</TargetPath>
        </ContentWithTargetPath>
        <None Include="lib\indy.dll.lib" />
        
        <ContentWithTargetPath Include="lib/libeay32md.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>libeay32md.dll</TargetPath>
        </ContentWithTargetPath>
        <None Include="lib\libeay32md.dll" />

        <ContentWithTargetPath Include="lib/libsodium.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>libsodium.dll</TargetPath>
        </ContentWithTargetPath>
        <None Include="lib\libsodium.dll" />

        <ContentWithTargetPath Include="lib/libzmq.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>libzmq.dll</TargetPath>
        </ContentWithTargetPath>
        <None Include="lib\libzmq.dll" />

        <ContentWithTargetPath Include="lib/ssleay32md.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>ssleay32md.dll</TargetPath>
        </ContentWithTargetPath>
        <None Include="lib\ssleay32md.dll" />
        
    </ItemGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="xml\Hyperledger.Aries.AspNetCore.Contracts.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Hyperledger.Aries.AspNetCore.Contracts.xml</TargetPath>
        </ContentWithTargetPath>
        <None Include="xml\Hyperledger.Aries.AspNetCore.Contracts.xml" />

        <ContentWithTargetPath Include="xml\Hyperledger.Aries.AspNetCore.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Hyperledger.Aries.AspNetCore.xml</TargetPath>
        </ContentWithTargetPath>
        <None Include="xml\Hyperledger.Aries.AspNetCore.xml" />

        <ContentWithTargetPath Include="xml\Hyperledger.Aries.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Hyperledger.Aries.xml</TargetPath>
        </ContentWithTargetPath>
        <None Include="xml\Hyperledger.Aries.xml" />
        
    </ItemGroup>
    
</Project>
