<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
        <PackageReference Include="Hyperledger.Aries" Version="1.6.4" />
        <PackageReference Include="Hyperledger.Aries.AspNetCore" Version="1.6.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
        <PackageReference Include="Jdenticon.AspNetCore" Version="2.2.1" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    </ItemGroup>

    <ItemGroup>
        <None Update="pool_genesis.txn">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="lib/indy.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>

        <EmbeddedResource Include="lib/indy.dll.lib">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>

        <EmbeddedResource Include="lib/libeay32md.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>

        <EmbeddedResource Include="lib/libsodium.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>

        <EmbeddedResource Include="lib/libzmq.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>

        <EmbeddedResource Include="lib/ssleay32md.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Hyperledger.Aries.AspNetCore.Contracts.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Hyperledger.Aries.AspNetCore.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Hyperledger.Aries.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
</Project>
